TorboFile/View/Controls/CategoryManagerView.xaml

<UserControl x:Class="TorboFile.View.Controls.CategoryManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
             xmlns:categories="clr-namespace:TorboFile.Categories"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:r="clr-namespace:TorboFile.Properties"
             xmlns:convert="clr-namespace:Lemur.Windows.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" Height="Auto">

    <!-- DataBinding: CategoryManagerVM-->

    <Control.Resources>

        <!--<DataTemplate x:Key="CategorySetTemplate">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource StdButton}" Content="Load"
                    Command="{Binding Path=DataContext.CmdChangeActiveSet,
                RelativeSource={RelativeSource AncestorType={x:Type local:CategoryManagerView}, Mode=FindAncestor} }"
                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}" />
            <TextBlock HorizontalAlignment="Stretch" Text="{Binding}"/>
            </StackPanel>
            </DataTemplate> -->

    </Control.Resources>

    <Grid Background="{StaticResource BackDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource BackDarkBrush}">
            <TextBlock DockPanel.Dock="Top" MaxHeight="24" Margin="0,2,0,2" Text="{x:Static r:MainStrings.CATEGORY_SETS_HEADER}" FontSize="10" Foreground="{StaticResource BackLightBrush}" />

            <ListView x:Name="SetListBox" SelectionMode="Single"
                         SelectedItem="{Binding FocusedSet, Mode=TwoWay}"
                         ItemsSource="{Binding CategoryManager}">
                <ListView.Resources>
                    <convert:BoolToVisible Invert="True" x:Key="InvertBool" />
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type categories:CategorySetInfo}">

                                    <Button Style="{StaticResource StdButton}" Content="Activate"
                                     Visibility="{Binding IsActive, Converter={StaticResource InvertBool}}"
                                            
                                Command="{Binding Path=DataContext.CmdChangeActiveSet,
                                Source={x:Reference SetListBox} }"
                                CommandParameter="{Binding}"/>

                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto" Header="{x:Static r:MainStrings.SET_NAME_HEADER}" DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">

			<Button x:Name="BtnEditSet" Style="{StaticResource BtnEditItem}" ToolTip="Edit Category"
                Command="{Binding CmdEditSet}" Padding="2"/>

			<Button x:Name="BtnRemoveSet" Style="{StaticResource BtnRemoveItem}" Margin="2,0" ToolTip="Remove Category Set"
                    Command="{Binding CmdRemoveSet}" Padding="2" />
			<Button x:Name="BtnNewSet" Style="{StaticResource BtnAddItem}" Margin="2,0" ToolTip="Add Category Set"
                    Command="{Binding CmdNewSet}" Padding="2"/>

		</StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource BackDarkBrush}">
            <TextBlock DockPanel.Dock="Top" MaxHeight="24" Margin="0,2,0,2" Foreground="{StaticResource BackLightBrush}" 
                       VerticalAlignment="Top" Text="{x:Static r:MainStrings.CATEGORIES_HEADER}" FontSize="10"/>

            <ListView x:Name="CategoryListBox" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding CategoryManager.Current}"
                         SelectedItem="{Binding FocusedCategory, Mode=TwoWay}"
                         SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static r:MainStrings.CATEGORY_NAME}" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="{x:Static r:MainStrings.CATEGORY_PATH}" DisplayMemberBinding="{Binding DirectoryPath}"/>
						<GridViewColumn Header="{x:Static r:MainStrings.KEY_BINDING_HEADER}" DisplayMemberBinding="{Binding Gesture}" />
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding CmdEditCategory}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ListView>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight">
			<Button x:Name="BtnEdit" Style="{StaticResource BtnEditItem}" ToolTip="Edit Category" Padding="2"
                Command="{Binding CmdEditCategory}"/>
			<Button x:Name="BtnDelete" Style="{StaticResource BtnRemoveItem}" ToolTip="Remove Category" Padding="2"
                Command="{Binding CmdDeleteCategory}"/>
			<Button x:Name="BtnNew" Style="{StaticResource BtnAddItem}" ToolTip="Add Category" Padding="2"
                    Command="{Binding CmdNewCategory}"/>

		</StackPanel>
    </Grid>

</UserControl>
