TorboFile/View/Controls/EditCategorySetView.xaml

<UserControl x:Class="TorboFile.View.Controls.EditCategorySetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
             xmlns:model="clr-namespace:TorboFile.ViewModels"
             xmlns:v="clr-namespace:Lemur.Windows.Validation"
			 xmlns:r="clr-namespace:TorboFile.Properties"
             mc:Ignorable="d">

    <UserControl.Resources>

        <model:EditCategorySetVM x:Key="ViewModel" />

    </UserControl.Resources>
    <UserControl.DataContext>
        <StaticResource ResourceKey="ViewModel"></StaticResource>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"  />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="8,12">
            <TextBlock x:Name="LblName" DockPanel.Dock="Left"
                       Text="{x:Static r:MainStrings.SET_NAME_PROMPT}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59"/>

            <TextBox x:Name="FldName" DockPanel.Dock="Left" Height="24" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinWidth="100" ToolTip="Name of the Category Set." TabIndex="1">
                <Binding Path="NewName" ValidatesOnExceptions="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <v:FileNameRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

        </DockPanel>

        <DockPanel Grid.Row="1" Margin="8,0,0,0" HorizontalAlignment="Stretch" LastChildFill="False">

			<Button x:Name="BtnAccept" Style="{StaticResource BtnAccept}" Command="{Binding CmdSubmit}"
					ToolTip="{x:Static r:MainStrings.CONFIRM_BTN_TIP}"
                    DockPanel.Dock="Right" MinWidth="42" MinHeight="42" IsDefault="True"/>
			<Button Style="{StaticResource BtnCancel}" x:Name="BtnCancel" MinHeight="40" MinWidth="40" DockPanel.Dock="Right" Click="BtnCancel_Click"/>
		</DockPanel>

    </Grid>
</UserControl>