TorboFile/View/Controls/FileList.xaml

<UserControl x:Class="TorboFile.View.Controls.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
			 xmlns:controls="clr-namespace:Lemur.Windows.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<!-- Replaces FileSelectionView with a more versatile control. -->
	<!-- Use FileListVM (or make this a template? ) -->

	<DockPanel>
		<ItemsControl DockPanel.Dock="Bottom"
					  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=local:FileList}, Path=Buttons}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>


		<ListView DockPanel.Dock="Top" x:Name="ListResults" ItemsSource="{Binding Items}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedItem}">

			<ListView.View>
				<controls:LMGridView AllowsColumnReorder="True" AutoColumnMenu="True">
					<GridViewColumn Width="Auto" controls:LMGridView.ColumnName="chkColumn"
									controls:LMGridView.Visible="{Binding ShowCheckBox}">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Path}"
									controls:LMGridView.Visible="{Binding ShowPath}"
									Header="File" Width="Auto"></GridViewColumn>

					<GridViewColumn DisplayMemberBinding="{Binding Size, Converter={StaticResource SizeToString}}"
									controls:LMGridView.Visible="{Binding ShowSize}"
									Header="Size" Width="Auto"></GridViewColumn>

					<GridViewColumn DisplayMemberBinding="{Binding CreateTime}"
									controls:LMGridView.Visible="{Binding ShowCreateTime, StringFormat=dd-MM-yyyy }"
									Header="Creation Date" Width="Auto"></GridViewColumn>

					<GridViewColumn DisplayMemberBinding="{Binding AccessedTime}"
									controls:LMGridView.Visible="{Binding ShowModifyTime, StringFormat=dd-MM-yyyy }"
									Header="Modified Date" Width="Auto"></GridViewColumn>

					<GridViewColumn DisplayMemberBinding="{Binding Extension}"
									controls:LMGridView.Visible="{Binding ShowExtension}"
									Header="Extension" Width="Auto"></GridViewColumn>
				</controls:LMGridView>
			</ListView.View>
		</ListView>

	</DockPanel>
</UserControl>