TorboFile/View/Controls/FileList.xaml

<UserControl x:Class="TorboFile.View.Controls.FileList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<!-- Attempt to replace FileSelectionView with a more versatile control. -->
	<!-- Use FileListVM (or make this a template? ) -->

	<DockPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">

			<Button DockPanel.Dock="Bottom" x:Name="BtnOpen" Style="{StaticResource StdButton}"
                MinHeight="32" MinWidth="32" Margin="2,0,2,2"
                ToolTip="Open in Explorer" Command="{Binding CmdOpenChecked}" Visibility="{Binding ShowOpenCmd, Converter={StaticResource BoolVisibility}}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Image Source="/TorboFile;component/assets/images/document-preview.png" MaxHeight="28" MaxWidth="28" />
			</Button>
			<Button DockPanel.Dock="Bottom" x:Name="BtnShow" Style="{StaticResource StdButton}"
                MinHeight="32" MinWidth="32" Margin="2,0,2,2"
                ToolTip="Show in Explorer" Command="{Binding CmdShowLocation}" Visibility="{Binding ShowOpenLocationCmd, Converter={StaticResource BoolVisibility}}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Image Source="/TorboFile;component/assets/images/large/folder.png" MaxHeight="28" MaxWidth="28"  />
			</Button>
			<Button DockPanel.Dock="Bottom" x:Name="BtnDelete" Style="{StaticResource StdButton}"
                MinHeight="32" MinWidth="32" Margin="2,0,2,2"
                ToolTip="Delete Selected" Command="{Binding CmdDelete}" Visibility="{Binding ShowDeleteCmd, Converter={StaticResource BoolVisibility}}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
				<Image Source="/TorboFile;component/assets/images/dialog-close.png" MaxHeight="28" MaxWidth="28" />
			</Button>
		</StackPanel>

		<ListView DockPanel.Dock="Top" x:Name="ListResults" ItemsSource="{Binding Items}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedItem}">

			<ListView.View>
				<GridView AllowsColumnReorder="True">
					<GridViewColumn Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Item.FullName}" Header="File" Width="Auto"></GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Item.Length, Converter={StaticResource SizeToString}}" Header="Size" Width="Auto"></GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

	</DockPanel>
</UserControl>
