TorboFile/View/Controls/FileSelectionView.xaml

<UserControl x:Class="TorboFile.View.Controls.FileSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
             xmlns:base="clr-namespace:TorboFile"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:convert="clr-namespace:Lemur.Windows.Converters"
             xmlns:models="clr-namespace:TorboFile.ViewModels"
			 xmlns:controls="clr-namespace:Lemur.Windows.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<Control.Resources>

	</Control.Resources>

    <!-- Use FileCheckListVM -->

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">

			<Button DockPanel.Dock="Bottom" x:Name="BtnOpen" Style="{StaticResource BtnOpenExternal}"
                MaxHeight="32" MaxWidth="32" Margin="2,0,2,2"
               Command="{Binding CmdOpenChecked}" />

			<Button DockPanel.Dock="Bottom" x:Name="BtnShow" Style="{StaticResource BtnShowExternal}"
                MaxWidth="32" MaxHeight="32" Margin="2,0,2,2" Command="{Binding CmdShowLocation}" />

			<Button DockPanel.Dock="Bottom" x:Name="BtnDelete" Style="{StaticResource BtnDelete}"
					
                MaxWidth="32" MaxHeight="32" Margin="2,0,2,2"
					Command="{Binding CmdDelete}"
                VerticalAlignment="Bottom"/>
			
		</StackPanel>

        <ListView DockPanel.Dock="Top" x:Name="ListResults" ItemsSource="{Binding Items}"
 GridViewColumnHeader.Click="ListResults_Click"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedItem}">

            <ListView.View>
                <controls:LMGridView AllowsColumnReorder="True" AutoColumnMenu="True">
                    <GridViewColumn Width="Auto">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn DisplayMemberBinding="{Binding Item.FullName}"
									Header="File" Width="Auto" controls:LMGridView.Visible="true"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Item.Length, Converter={StaticResource SizeToString}}"
									Header="Size" Width="Auto"></GridViewColumn>
                </controls:LMGridView>
            </ListView.View>
        </ListView>

    </DockPanel>

</UserControl>
