TorboFile/View/Controls/MessageBox.xaml

<UserControl x:Class="TorboFile.Controls.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.Controls"
             mc:Ignorable="d" Height="Auto" MinWidth="200">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Self}, Path=Parent}" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="FldTitle" Grid.Row="0" Content="{Binding Title}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Border Background="{StaticResource BackLightBrush}" Margin="8,8,8,8" Grid.Row="1">
        <TextBlock x:Name="FldMessage" Grid.Row="1" Margin="8,2,8,2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"
                   Text="{Binding Message}"/>
        </Border>
        <DockPanel Grid.Row="2" LastChildFill="False">
            <Button x:Name="BtnConfirm" DockPanel.Dock="Right" Style="{StaticResource StdButton}"
                    FontSize="10" MinWidth="48" Margin="2,0,2,0"
                   Click="BtnConfirm_Click">
                <Image Source="/TorboFile;component/assets/images/dialog-yes.png" />
            </Button>
            <Button x:Name="BtnCancel" DockPanel.Dock="Right" Style="{StaticResource StdButton}"
                    FontSize="10" MinWidth="48" Click="BtnCancel_Click">

                <Image Source="/TorboFile;component/assets/images/dialog-close.png"/>
            </Button>
        </DockPanel>
        
    </Grid>
</UserControl>
