TorboFile/View/Controls/SearchResultsView.xaml

<UserControl x:Class="TorboFile.View.Controls.SearchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TorboFile;component/assets/BaseDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="29*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<!--GridSplitter -->
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Name="ColumnPreview" Width="40*" />
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Name="GridLeftPanel" Grid.RowSpan="2">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">

				<Button DockPanel.Dock="Bottom" x:Name="BtnOpen" Style="{StaticResource StdButton}"
                MinHeight="32" MinWidth="32" Margin="2,0,2,2"
                ToolTip="Open in Explorer" Command="{Binding CmdOpenChecked}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<Image Source="/TorboFile;component/assets/images/document-preview.png" MaxHeight="28" MaxWidth="28" />
				</Button>
				<Button DockPanel.Dock="Bottom" x:Name="BtnShow" Style="{StaticResource StdButton}"
                MinHeight="32" MinWidth="32" Margin="2,0,2,2"
                ToolTip="Show in Explorer" Command="{Binding CmdShowLocation}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<Image Source="/TorboFile;component/assets/images/large/folder.png" MaxHeight="28" MaxWidth="28"  />
				</Button>
				<Button DockPanel.Dock="Bottom" x:Name="BtnDelete" Style="{StaticResource StdButton}"
                MinHeight="32" MinWidth="32" Margin="2,0,2,2"
                ToolTip="Delete Selected" Command="{Binding CmdDelete}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right">
					<Image Source="/TorboFile;component/assets/images/dialog-close.png" MaxHeight="28" MaxWidth="28" />
				</Button>
			</StackPanel>

			<ListView DockPanel.Dock="Top" x:Name="ListResults" ItemsSource="{Binding Items}"
     
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectedItem="{Binding SelectedItem}">

				<ListView.View>
					<GridView>
						<GridViewColumn Width="Auto">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=IsChecked}"></CheckBox>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Item.FullName}" Header="File" Width="Auto"></GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Item.Length, Converter={StaticResource SizeToString}}" Header="Size" Width="Auto"></GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>

		</DockPanel>

		<GridSplitter Grid.Column="1" Width="4" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="2" />

		<!-- PREVIEW PANE -->
		<ContentControl x:Name="SelectionPreview" Grid.Column="2" Margin="4,30" VerticalAlignment="Center"
                    HorizontalAlignment="Center"  HorizontalContentAlignment="Center"
                    Visibility="{Binding Path=FilePath, Converter={StaticResource NonNullToVisible}}"
                    DataContext="{Binding Path=DataContext.FilePreview, RelativeSource={RelativeSource AncestorType=Control, Mode=FindAncestor}}"
                    Style="{StaticResource PreviewSelector}" Grid.RowSpan="2"/>

	</Grid>

</UserControl>
