TorboFile/View/Controls/PreviewViews/ViewUnknownControl.xaml

<UserControl x:Class="TorboFile.View.Controls.ViewUnknownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
             mc:Ignorable="d" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">Unknown File Type</TextBlock>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>File:</Label>
            <Label Content="{Binding FileName}"></Label>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>Mime Type:</Label>
            <Label Content="{Binding FileMime}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,32,0,32">
            <TextBlock HorizontalAlignment="Center" Margin="0,4,0,4" Text="Try View As:"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource StdButton}" Command="{Binding CommandViewAs}" CommandParameter="video" Margin="2,0,2,0">
                    <DockPanel>
                        <Image DockPanel.Dock="Top"  Source="/TorboFile;component/assets/images/video-x-generic.png" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0" DockPanel.Dock="Bottom" Text="Video"/>
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource StdButton}" Command="{Binding CommandViewAs}" CommandParameter="audio" Margin="2,0,2,0">
                    <DockPanel>
                        <Image DockPanel.Dock="Top"  Source="/TorboFile;component/assets/images/audio-x-generic.png"  Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0" DockPanel.Dock="Bottom" Text="Audio"/>
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource StdButton}" Command="{Binding CommandViewAs}" CommandParameter="image" Margin="2,0,2,0">
                    <DockPanel>
                        <Image DockPanel.Dock="Top"  Source="/TorboFile;component/assets/images/image-x-generic.png" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0" DockPanel.Dock="Bottom" Text="Image"/>
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource StdButton}" Command="{Binding CommandViewAs}" CommandParameter="text" Margin="2,0,2,0">
                    <DockPanel>
                        <Image DockPanel.Dock="Top"  Source="/TorboFile;component/assets/images/text-x-generic.png" Stretch="Uniform"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0" DockPanel.Dock="Bottom" Text="Text"/>
                    </DockPanel>
                </Button>
                <Button Style="{StaticResource StdButton}" Command="{Binding CmdOpenExternal}" Margin="2,0,2,0">
                    <DockPanel>
                        <Image DockPanel.Dock="Top" Source="/TorboFile;component/assets/images/document-preview.png" Stretch="Uniform" Width="64" Height="64"/>
                        <TextBlock HorizontalAlignment="Center" Margin="0,4,0,0" DockPanel.Dock="Bottom" Text="Open External..."/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
