TorboFile/View/Controls/MainViews/CustomSearch.xaml

<UserControl x:Class="TorboFile.View.Controls.CustomSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:matchmodel="clr-namespace:Lemur.Operations.FileMatching.Models"
			 xmlns:types="clr-namespace:Lemur.Types"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:b="clr-namespace:Lemur.Windows.Behaviors"
			 xmlns:mvvm="clr-namespace:Lemur.Windows.MVVM"
			 xmlns:appmodels="clr-namespace:TorboFile.ViewModels"
			 xmlns:controls="clr-namespace:TorboFile.View.Controls"
			 xmlns:convert="clr-namespace:Lemur.Windows.Converters"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TorboFile;component/assets/ConditionsDictionary.xaml"/>
				<ResourceDictionary Source="/TorboFile;component/assets/ActionsDictionary.xaml"/>

			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="SearchItemControl" TargetType="ItemsControl">
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				<Setter Property="Background" Value="White"/>
			</Style>

			<!-- Picker for condition type -->
			<DataTemplate x:Key="conditionPicker" DataType="{x:Type matchmodel:ConditionPickerVM}">

				<StackPanel Orientation="Horizontal">
					<ComboBox Name="matchTypesDropDown" MinWidth="64" Margin="2"
						ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding CreateType}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="{x:Type types:TypeDescription}">

								<TextBlock Text="{Binding Name}" ToolTip="{Binding Desc}"/>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				
				<Button Name="btnCreate" Style="{StaticResource StdButton}" Content="CREATE" Margin="2"
						Command="{Binding CmdInstantiate}">
				</Button>
				</StackPanel>
			</DataTemplate>

			<!-- Picker for condition type -->
			<DataTemplate x:Key="actionPicker" DataType="{x:Type matchmodel:ActionPickerVM}">

				<StackPanel Orientation="Horizontal">
					<ComboBox Name="matchTypesDropDown" MinWidth="64" Margin="2"
						ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding CreateType}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="{x:Type types:TypeDescription}">

								<TextBlock Text="{Binding Name}" ToolTip="{Binding Desc}"/>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Button Name="btnCreate" Style="{StaticResource StdButton}" Content="CREATE" Margin="2"
						Command="{Binding CmdInstantiate}">
					</Button>
				</StackPanel>
			</DataTemplate>
			
			<!-- MATCH BUILDER -->
			<DataTemplate x:Key="conditionBuilder" DataType="{x:Type appmodels:MatchBuilder}">

				<DockPanel>

					<TextBlock DockPanel.Dock="Top" Text="SEARCH CONDITIONS:"/>
					<ContentControl DockPanel.Dock="Top"
									Content="{Binding Picker}" ContentTemplate="{StaticResource conditionPicker}"/>
					
					<ItemsControl x:Name="conditionsList" Style="{StaticResource SearchItemControl}"
								  Visibility="{Binding DataModels.Count, Converter={StaticResource HasItemsToVisible}}"
								  ItemsSource="{Binding DataModels}" DockPanel.Dock="Bottom">

						<ItemsControl.ItemTemplate>

							<DataTemplate DataType="{x:Type mvvm:DataObjectVM}">

								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									
									<ContentPresenter ContentTemplate="{StaticResource fileTestTemplate}"/>

									<Button Name="btnRemove" Style="{StaticResource StdButton}" Grid.Row="0"
											HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0"
									Command="{Binding ElementName=conditionsList, Path=DataContext.CmdRemove}"
										CommandParameter="{Binding}">

										<StackPanel>
											<TextBlock>REMOVE</TextBlock>
											<Image Source="/TorboFile;component/assets/images/flat/png/Close-128.png"/>
										</StackPanel>

									</Button>

								</Grid>

							</DataTemplate>

						</ItemsControl.ItemTemplate>

					</ItemsControl>

				</DockPanel>
				
			</DataTemplate>

			<!-- ACTION BUILDER -->
			<DataTemplate x:Key="actionBuilder" DataType="{x:Type appmodels:ActionBuilder}">

				<DockPanel>

					<TextBlock DockPanel.Dock="Top" Text="ACTIONS:"/>
					<ContentControl DockPanel.Dock="Top"
									Content="{Binding Picker}" ContentTemplate="{StaticResource actionPicker}"/>
					
					<ItemsControl x:Name="actionsList" ItemsSource="{Binding DataModels}" DockPanel.Dock="Bottom"
								  Style="{StaticResource SearchItemControl}"
							  Visibility="{Binding DataModels.Count, Converter={StaticResource HasItemsToVisible}}" ScrollViewer.VerticalScrollBarVisibility="Disabled">

						<ItemsControl.ItemTemplate>

							<DataTemplate DataType="{x:Type mvvm:DataObjectVM}">

								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

									<ContentPresenter ContentTemplate="{StaticResource fileActionTemplate}"/>

									<Button Name="btnRemove" Style="{StaticResource StdButton}" Grid.Row="0"
											HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0"
									Command="{Binding ElementName=actionsList, Path=DataContext.CmdRemove}"
										CommandParameter="{Binding}">

										<StackPanel>
											<TextBlock>REMOVE</TextBlock>
											<Image Source="/TorboFile;component/assets/images/flat/png/Close-128.png"/>
										</StackPanel>

									</Button>

								</Grid>

							</DataTemplate>

						</ItemsControl.ItemTemplate>

					</ItemsControl>

				</DockPanel>

			</DataTemplate>

			<DataTemplate x:Key="buildSearchTemplate" DataType="{x:Type appmodels:CustomSearchVM}">

				<DockPanel LastChildFill="False">


					<StackPanel DockPanel.Dock="Bottom" Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Right"
					Grid.Row="1">
						<Button Name="btnSave" Style="{StaticResource StdButton}" Content="Save Search"
				Command="{Binding CmdSaveOperation}"/>
						<Button Name="btnLoad" Style="{StaticResource StdButton}" Content="Load Search"
					Command="{Binding CmdLoadOperation}">
						</Button>
						<Button Name="btnRun" Style="{StaticResource StdButton}" Content="RUN SEARCH"
					Command="{Binding CmdSearchMode}">
						</Button>
					</StackPanel>

					<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto"
								  DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.BuildSearchVM}">
						<DockPanel>

							<ContentPresenter Grid.Row="0" DockPanel.Dock="Top" Content="{Binding MatchBuilder}" ContentTemplate="{StaticResource conditionBuilder}"/>

							<ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding ActionBuilder}" ContentTemplate="{StaticResource actionBuilder}"/>
						</DockPanel>
					</ScrollViewer>
				</DockPanel>
				
			</DataTemplate>
			
			<DataTemplate x:Key="runSearchTemplate" DataType="{x:Type appmodels:CustomSearchVM}">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="95*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>


					<DockPanel DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext.RunSearchVM}">
						
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
							<Button x:Name="BtnDirectory" Style="{StaticResource StdButton}" MaxHeight="28" Command="{Binding CmdPickDirectory}">
								<Image Source="/TorboFile;component/assets/images/folder-yellow_open.png"/>
							</Button>
							<TextBox Style="{StaticResource TextInputTemplate}" Name="fldDirectory"
									 Text="{Binding SearchDirectory, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
							<Button Name="btnRunSearch" Style="{StaticResource StdButton}" MaxHeight="32" Command="{Binding CmdRunSearch}">
								RUN SEARCH
							</Button>
							<Button Name="btnRunActions" Style="{StaticResource StdButton}" MaxHeight="32"
									Command="{Binding CmdRunActions}" Visibility="{Binding Path=ResultsList, Converter={StaticResource NonNullToVisible}}">
								APPLY ACTIONS
							</Button>
						</StackPanel>
						
						<controls:ProgressControl Margin="4,0,4,0" DockPanel.Dock="Top"
                                  DataContext="{Binding CurrentProgress}"
                                  Visibility="{Binding Path=Operation, Converter={StaticResource NonNullToVisible}}" />

						<ContentPresenter DockPanel.Dock="Bottom" Content="{Binding ResultsList}">
							<ContentPresenter.ContentTemplate>
								<DataTemplate>

									<controls:FileSelectionView  Visibility="{Binding Converter={StaticResource NonNullToVisible}}" />

								</DataTemplate>
							</ContentPresenter.ContentTemplate>
						</ContentPresenter>
					</DockPanel>

					<StackPanel Name="btnPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Name="btnEdit" Style="{StaticResource StdButton}" Content="EDIT SEARCH" Command="{Binding CmdEditSearch}">

						</Button>
					</StackPanel>
					
				</Grid>

			</DataTemplate>
			
		</ResourceDictionary>

	</UserControl.Resources>

		<ContentPresenter Content="{Binding}">
		<ContentPresenter.Style>
			
			<Style TargetType="ContentPresenter">
				<Style.Triggers>
					<DataTrigger Binding="{Binding EditMode}" Value="true">
						<Setter Property="ContentTemplate" Value="{StaticResource buildSearchTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding EditMode}" Value="False">
						<Setter Property="ContentTemplate" Value="{StaticResource runSearchTemplate}" />
					</DataTrigger>

				</Style.Triggers>
			</Style>
		</ContentPresenter.Style>
	</ContentPresenter>

</UserControl>