TorboFile/View/Controls/MainViews/CustomSearch.xaml

<UserControl x:Class="TorboFile.View.Controls.CustomSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:matchmodel="clr-namespace:Lemur.Operations.FileMatching.Models"
			 xmlns:types="clr-namespace:Lemur.Types"
			 xmlns:mvvm="clr-namespace:Lemur.Windows.MVVM"
			 xmlns:appmodels="clr-namespace:TorboFile.ViewModels"
			 xmlns:controls="clr-namespace:TorboFile.View.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>

		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="/TorboFile;component/assets/ConditionsDictionary.xaml"/>
				<ResourceDictionary Source="/TorboFile;component/assets/ActionsDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- Picker for condition type -->
			<DataTemplate x:Key="pickerTemplate" DataType="{x:Type matchmodel:ConditionPickerVM}">

				<StackPanel Orientation="Horizontal">
					<ComboBox Name="matchTypesDropDown" MinWidth="64" Margin="2"
						ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding CreateType}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="{x:Type types:TypeDescription}">

								<TextBlock Text="{Binding Name}" ToolTip="{Binding Desc}"/>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				
				<Button Name="btnCreate" Style="{StaticResource StdButton}" Content="CREATE" Margin="2"
						Command="{Binding CmdInstantiate}">
				</Button>
				</StackPanel>
			</DataTemplate>

			<!-- Picker for condition type -->
			<DataTemplate x:Key="actionPicker" DataType="{x:Type matchmodel:ActionPickerVM}">

				<StackPanel Orientation="Horizontal">
					<ComboBox Name="matchTypesDropDown" MinWidth="64" Margin="2"
						ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding CreateType}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="{x:Type types:TypeDescription}">

								<TextBlock Text="{Binding Name}" ToolTip="{Binding Desc}"/>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Button Name="btnCreate" Style="{StaticResource StdButton}" Content="CREATE" Margin="2"
						Command="{Binding CmdInstantiate}">
					</Button>
				</StackPanel>
			</DataTemplate>
			
			<!-- MATCH BUILDER -->
			<DataTemplate x:Key="builderTemplate" DataType="{x:Type appmodels:MatchBuilder}">

				<DockPanel >

					<TextBlock DockPanel.Dock="Top" Text="SEARCH CONDITIONS:"/>
					<ContentControl DockPanel.Dock="Top"
									Content="{Binding Picker}" ContentTemplate="{StaticResource pickerTemplate}"/>
					
					<ListView x:Name="conditionsList" ItemsSource="{Binding DataModels}" DockPanel.Dock="Bottom"
							  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

						<ListView.ItemTemplate>

							<DataTemplate DataType="{x:Type mvvm:DataObjectVM}">

								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
									
									<ContentPresenter ContentTemplate="{StaticResource fileTestTemplate}"/>

									<Button Name="btnRemove" Style="{StaticResource StdButton}" Grid.Row="0"
											HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ListView}},
										Path=DataContext.CmdRemove}"
										CommandParameter="{Binding}">

										<StackPanel>
											<TextBlock>REMOVE</TextBlock>
											<Image Source="/TorboFile;component/assets/images/flat/png/Close-128.png"/>
										</StackPanel>

									</Button>

								</Grid>

							</DataTemplate>

						</ListView.ItemTemplate>

					</ListView>

				</DockPanel>
				
			</DataTemplate>

			<!-- ACTION BUILDER -->
			<DataTemplate x:Key="actionTemplate" DataType="{x:Type appmodels:ActionBuilder}">

				<DockPanel>

					<TextBlock DockPanel.Dock="Top" Text="ACTIONS:"/>
					<ContentControl DockPanel.Dock="Top"
									Content="{Binding Picker}" ContentTemplate="{StaticResource actionPicker}"/>
					
					<ListView x:Name="actionsList" ItemsSource="{Binding DataModels}" DockPanel.Dock="Bottom"
							  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

						<ListView.ItemTemplate>

							<DataTemplate DataType="{x:Type mvvm:DataObjectVM}">

								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

									<ContentPresenter ContentTemplate="{StaticResource fileActionTemplate}"/>

									<Button Name="btnRemove" Style="{StaticResource StdButton}" Grid.Row="0"
											HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0"
									Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType={x:Type ListView}},
										Path=DataContext.CmdRemove}"
										CommandParameter="{Binding}">

										<StackPanel>
											<TextBlock>REMOVE</TextBlock>
											<Image Source="/TorboFile;component/assets/images/flat/png/Close-128.png"/>
										</StackPanel>

									</Button>

								</Grid>

							</DataTemplate>

						</ListView.ItemTemplate>

					</ListView>

				</DockPanel>

			</DataTemplate>

			<DataTemplate x:Key="buildSearchTemplate" DataType="{x:Type appmodels:CustomSearchVM}">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="2"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>


						<ContentPresenter Grid.Row="0" Content="{Binding MatchBuilder}" ContentTemplate="{StaticResource builderTemplate}"/>

						<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="2" />

						<ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding ActionBuilder}" ContentTemplate="{StaticResource actionTemplate}"/>

					</Grid>

					<StackPanel Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Right"
					Grid.Row="1">
						<Button Name="btnSave" Style="{StaticResource StdButton}" Content="Save Search"
				Command="{Binding CmdSaveOperation}"/>
						<Button Name="btnLoad" Style="{StaticResource StdButton}" Content="Load Search"
					Command="{Binding CmdLoadOperation}">
						</Button>
						<Button Name="btnRun" Style="{StaticResource StdButton}" Content="RUN SEARCH"
					Command="{Binding CmdRunOperation}">
						</Button>
					</StackPanel>

				</Grid>
				
			</DataTemplate>
			
			<DataTemplate x:Key="runSearchTemplate" DataType="{x:Type appmodels:CustomSearchVM}">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="95*"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>


					<DockPanel>
						<StackPanel Orientation="Horizontal">
							<Button x:Name="BtnDirectory" Style="{StaticResource StdButton}" MaxHeight="28" Command="{Binding CmdPickFolder}">
								<Image Source="/TorboFile;component/assets/images/folder-yellow_open.png"/>
							</Button>
							<TextBox Name="fldDirectory" />
						</StackPanel>
						<controls:ProgressControl Margin="4,0,4,0" DockPanel.Dock="Top"
                                  DataContext="{Binding SearchProgress}"
                                  Visibility="{Binding Converter={StaticResource NonNullToVisible}}" />

						<ContentPresenter Content="{Binding ResultsList}" >
							<ContentPresenter.ContentTemplate>
								<DataTemplate>

									<controls:FileSelectionView />

								</DataTemplate>
							</ContentPresenter.ContentTemplate>
						</ContentPresenter>
					</DockPanel>

					<StackPanel Name="btnPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
						<Button Name="btnEdit" Content="NEW SEARCH" Command="{Binding CmdEditSearch}">

						</Button>
					</StackPanel>
					
				</Grid>

			</DataTemplate>
			
		</ResourceDictionary>

	</UserControl.Resources>

	<ContentPresenter Content="{Binding}">
		<ContentPresenter.Style>
			<Style TargetType="ContentPresenter">
				<Style.Triggers>
					<DataTrigger Binding="{Binding EditMode}" Value="true">
						<Setter Property="ContentTemplate" Value="{StaticResource buildSearchTemplate}" />
					</DataTrigger>
					<DataTrigger Binding="{Binding EditMode}" Value="False">
						<Setter Property="ContentTemplate" Value="{StaticResource runSearchTemplate}" />
					</DataTrigger>

				</Style.Triggers>
			</Style>
		</ContentPresenter.Style>
	</ContentPresenter>

</UserControl>