TorboFile/View/Controls/MainViews/FindCopiesControl.xaml

<UserControl x:Class="TorboFile.View.Controls.FindDuplicatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
             xmlns:lmrcontrols="clr-namespace:Lemur.Windows.Controls"
             xmlns:convert="clr-namespace:Lemur.Windows.Converters"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:TorboFile.View.Controls"
			 xmlns:r="clr-namespace:TorboFile.Properties"
             xmlns:settings="clr-namespace:TorboFile.Properties"
			 xmlns:rules="clr-namespace:Lemur.Windows.Validation">

    <!-- Use with FindDuplicatesModel -->

    <UserControl.Resources>


		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="ResultsContent" TargetType="ContentControl">
				<!-- NOTE: Using ContentControl appears to capture the DataContext, whereas ContentPresenter does not. -->

				<Setter Property="Content">
					<Setter.Value>
						<DockPanel>

							<StackPanel Name="ResultSizePanel" Orientation="Horizontal" DockPanel.Dock="Bottom">
								<TextBlock Text="{x:Static r:MainStrings.SELECTED_SIZE_MSG}" />
								<TextBlock Text="{Binding CheckedSize, Converter={StaticResource SizeToString}}" />
							</StackPanel>

							<controls:FileSelectionView />

						</DockPanel>
					</Setter.Value>

				</Setter>

				<Style.Triggers>
					<DataTrigger Binding="{Binding Items.Count}" Value="0">
						<Setter Property="Content">
							<Setter.Value>
								<TextBlock Visibility="{Binding ElementName=ResultSizePanel, Path=IsVisible, Converter={StaticResource InvertBool}}"
                          Text="No duplicate files found." />
							</Setter.Value>
						</Setter>

					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
			<!--GridSplitter -->
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Name="ColumnPreview" Width="40*" />
        </Grid.ColumnDefinitions>

        <!-- GRID LEFT SIDE -->
        <DockPanel Name="GridLeftPanel" Grid.Column="0" Grid.Row="0" Margin="0,0,0,8">

            <TextBlock x:Name="LblOptions" Text="{x:Static r:MainStrings.COPIES_OPTIONS_MSG}" FontSize="16" DockPanel.Dock="Top" />

			<!-- NOTE: Binding directly to settings to allow possible reuse of the panel, but probably not a good idea. -->
            <DockPanel Name="SettingsPanel" DataContext="{x:Static settings:FindCopiesSettings.Default}"
                      DockPanel.Dock="Top" Margin="0,4,0,4" >

				<CheckBox x:Name="ChkUseSizeRange" Content="{x:Static r:MainStrings.COPIES_SIZE_OPT}" DockPanel.Dock="Top"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"
                  IsChecked="{Binding useSizeRange}" />

                <StackPanel x:Name="ContentSizeRange" Orientation="Horizontal"
                            Margin="16,4,0,8" DockPanel.Dock="Top"
                    Visibility="{Binding ElementName=ChkUseSizeRange, Path=IsChecked, Converter={StaticResource BoolVisibility}}">
                    <StackPanel x:Name="MinSizePanel">
						<Label x:Name="LblMinSize" Content="{x:Static r:MainStrings.COPIES_SIZE_MIN}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>
						
						<TextBox x:Name="FldMinSize" Style="{StaticResource SimpleTextInput}" Width="120" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
							<TextBox.Text>
								<Binding ValidatesOnExceptions="true" Converter="{StaticResource SizeToString}" Path="minSize">
									<Binding.ValidationRules>
										<rules:DataSizeRule />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>

						</TextBox>

                    </StackPanel>
                    <StackPanel Margin="32,0,0,0">
						<Label x:Name="LblMaxSize" Content="{x:Static r:MainStrings.COPIES_SIZE_MAX}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>

						<TextBox x:Name="FldMaxSize" Style="{StaticResource SimpleTextInput}" Width="120" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
							<TextBox.Text>
								<Binding ValidatesOnExceptions="true" Converter="{StaticResource SizeToString}" Path="maxSize">
									<Binding.ValidationRules>
										<rules:DataSizeRule />
									</Binding.ValidationRules>
								</Binding>
							</TextBox.Text>

						</TextBox>
					</StackPanel>

                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,4,0,4">

                    <TextBlock x:Name="LblInclude" Text="{x:Static r:MainStrings.COPIES_INCLUDE_PROMPT}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332"/>
                    <TextBox x:Name="FldInclude" Height="23" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Text="{Binding IncludeExtensions}"
                         TextWrapping="NoWrap" Width="332" ToolTip="{x:Static r:MainStrings.COPIES_EXT_TIP}">
                    </TextBox>

					<Label x:Name="LblExclude" Content="{x:Static r:MainStrings.COPIES_EXCLUDE_PROMPT}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332"/>
                    <TextBox x:Name="FldExclude" Height="23" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Text="{Binding ExcludeExtensions}"
                         TextWrapping="Wrap" Width="332" ToolTip="{x:Static r:MainStrings.COPIES_EXT_TIP}">
                    </TextBox>

                </StackPanel>

                <CheckBox x:Name="ChkRecursiveMatch" DockPanel.Dock="Left"
                  IsChecked="{Binding recursive}"
                  Content="{x:Static r:MainStrings.COPIES_RECURSIVE_OPT}" HorizontalAlignment="Left" Height="21" Width="121"/>

                <!-- Button is in the SettingsPanel for Layout reason -->
                <Button x:Name="BtnFindDuplicates" Style="{StaticResource StdButton}" Margin="24,0,0,0"
                        DockPanel.Dock="Right" MaxWidth="72" MaxHeight="92" HorizontalAlignment="Left"
            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CmdBeginSearch}" ToolTip="Begin Search">
                    <DockPanel>
                        <Image Source="/TorboFile;component/assets/images/system-search-4.png" DockPanel.Dock="Top" Width="42" Height="42" />
						<TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center" Text="{x:Static r:Resources.BTN_SEARCH}"/>
					</DockPanel>
                </Button>

            </DockPanel>

            <controls:ProgressControl Margin="4,0,4,0" DockPanel.Dock="Top" MaxHeight="80"
                                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CurrentSearch}"
                                  Visibility="{Binding Converter={StaticResource NonNullToVisible}}" />

			<lmrcontrols:FeedbackList DockPanel.Dock="Bottom" x:Name="FeedbackList" Current="{Binding Output}" ErrorBrush="{StaticResource ErrorBrush}"
								   DefaultBrush="{StaticResource SuccessBrush}" />
			<ContentControl DockPanel.Dock="Top"
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Path=DataContext.ResultsList}"
                                 Style="{StaticResource ResultsContent}" Visibility="{Binding Converter={StaticResource NonNullToVisible}}"/>

		</DockPanel>


		<GridSplitter Grid.Column="1" Style="{StaticResource StdGridSplitter}" />

        <!-- PREVIEW PANE -->
        <ContentControl x:Name="SelectionPreview" Grid.Column="2" Margin="0,4,4,4" VerticalAlignment="Center"
                    HorizontalAlignment="Center"  HorizontalContentAlignment="Center"
                    Visibility="{Binding Path=FilePath, Converter={StaticResource NonNullToVisible}}"
                    DataContext="{Binding Path=DataContext.FilePreview, RelativeSource={RelativeSource AncestorType=Control, Mode=FindAncestor}}"
                    Style="{StaticResource PreviewSelector}"/>

    </Grid>
    
</UserControl>
