TorboFile/View/Controls/MainViews/FindDuplicatesControl.xaml

<UserControl x:Class="TorboFile.View.Controls.FindDuplicatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TorboFile.View.Controls"
             xmlns:lerp="clr-namespace:Lemur.Windows.Controls"
             xmlns:convert="clr-namespace:Lemur.Windows.Converters"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:TorboFile.View.Controls"
             xmlns:model="clr-namespace:TorboFile.ViewModels"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:settings="clr-namespace:TorboFile.Properties"
            >

    <!-- Use with FindDuplicatesModel -->

    <UserControl.Resources>


		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
			</ResourceDictionary.MergedDictionaries>
			
			<Style x:Key="ResultsContent" TargetType="ContentControl">
				<!-- NOTE: Using ContentControl appears to capture the DataContext, whereas ContentPresenter does not. -->

				<Setter Property="Content">
					<Setter.Value>
						<DockPanel>

							<StackPanel Name="ResultSizePanel" Orientation="Horizontal" DockPanel.Dock="Bottom">
								<TextBlock Text="Total Selected Size: " />
								<TextBlock Text="{Binding CheckedSize, Converter={StaticResource SizeToString}}" />
							</StackPanel>

							<controls:FileSelectionView />

						</DockPanel>
					</Setter.Value>

				</Setter>

				<Style.Triggers>
					<DataTrigger Binding="{Binding Items.Count}" Value="0">
						<Setter Property="Content">
							<Setter.Value>
								<TextBlock Visibility="{Binding ElementName=ResultSizePanel, Path=IsVisible, Converter={StaticResource InvertBool}}"
                          Text="No duplicate files found." />
							</Setter.Value>
						</Setter>

					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Margin="8,8,8,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
			<!--GridSplitter -->
			<ColumnDefinition Width="4"/>
			<ColumnDefinition Name="ColumnPreview" Width="40*" />
        </Grid.ColumnDefinitions>

        <!-- GRID LEFT SIDE -->
        <DockPanel Name="GridLeftPanel" Grid.Column="0" Grid.Row="0" Margin="0,0,0,8">

            <TextBlock x:Name="LblOptions" Text="Search Options:" FontSize="16" DockPanel.Dock="Top" />

            <DockPanel Name="SettingsPanel" DataContext="{x:Static settings:FindCopiesSettings.Default}"
                      DockPanel.Dock="Top" Margin="0,4,0,4" >

                <CheckBox x:Name="ChkUseSizeRange" Content="Use Size Range" DockPanel.Dock="Top"
                          HorizontalAlignment="Left" VerticalAlignment="Top" Width="110"
                  IsChecked="{Binding useSizeRange}" />

                <StackPanel x:Name="ContentSizeRange" Orientation="Horizontal"
                            Margin="16,4,0,8" DockPanel.Dock="Top"
                    Visibility="{Binding ElementName=ChkUseSizeRange, Path=IsChecked, Converter={StaticResource BoolVisibility}}">
                    <StackPanel x:Name="MinSizePanel">
                        <Label x:Name="LblMinSize" Content="Min Size (bytes):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>
                        <lerp:ByteTextBox x:Name="FldMinSize" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="0" VerticalAlignment="Top" Width="120" MaxLines="1" MaxLength="0" IsUndoEnabled="True" UndoLimit="3"/>
                    </StackPanel>
                    <StackPanel Margin="32,0,0,0">
                        <Label x:Name="LblMaxSize" Content="Max Size (bytes):" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101"/>
                        <lerp:ByteTextBox x:Name="FldMaxSize" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" MaxLines="1" />
                    </StackPanel>

                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,4,0,4">

                    <TextBlock x:Name="LblInclude" Text="Only Include these file types: (separate file extensions with ';')" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332"/>
                    <TextBox x:Name="FldInclude" Height="23" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Text="{Binding IncludeExtensions}"
                         TextWrapping="NoWrap" Width="332" ToolTip="Separate each file extension with &quot;;&quot;">
                    </TextBox>

                    <Label x:Name="LblExclude" Content="Exclude these file types: (separate file extensions with ';')" HorizontalAlignment="Left" VerticalAlignment="Top" Width="332"/>
                    <TextBox x:Name="FldExclude" Height="23" HorizontalAlignment="Left" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                         Text="{Binding ExcludeExtensions}"
                         TextWrapping="Wrap" Width="332" ToolTip="Separate each file extension with &quot;;&quot;">
                    </TextBox>

                </StackPanel>

                <CheckBox x:Name="ChkRecursiveMatch" DockPanel.Dock="Left"
                  IsChecked="{Binding recursive}"
                  Content="Recursive Search" HorizontalAlignment="Left" Height="21" Width="121"/>

                <!-- Button is in the SettingsPanel for Layout reason -->
                <Button x:Name="BtnFindDuplicates" Style="{StaticResource StdButton}" Margin="24,0,0,0"
                        DockPanel.Dock="Right" MaxWidth="72" MaxHeight="92" HorizontalAlignment="Left"
            Command="{Binding Path=DataContext.CmdBeginSearch, ElementName=GridLeftPanel}" ToolTip="Begin Search">
                    <DockPanel>
                        <Image Source="/TorboFile;component/assets/images/system-search-4.png" DockPanel.Dock="Top" Width="42" Height="42" />
                        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Center">Search</TextBlock>
                    </DockPanel>
                </Button>

            </DockPanel>

            <controls:ProgressControl Margin="4,0,4,0" DockPanel.Dock="Top"
                                  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CurrentSearch}"
                                  Visibility="{Binding Converter={StaticResource NonNullToVisible}}" />

            <ContentControl
                            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control}, Path=DataContext.ResultsList}"
                                 Style="{StaticResource ResultsContent}" Visibility="{Binding Converter={StaticResource NonNullToVisible}}"/>

        </DockPanel>


        <GridSplitter Grid.Column="1" Width="4" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <!-- PREVIEW PANE -->
        <ContentControl x:Name="SelectionPreview" Grid.Column="2" Margin="0,4,4,4" VerticalAlignment="Center"
                    HorizontalAlignment="Center"  HorizontalContentAlignment="Center"
                    Visibility="{Binding Path=FilePath, Converter={StaticResource NonNullToVisible}}"
                    DataContext="{Binding Path=DataContext.FilePreview, RelativeSource={RelativeSource AncestorType=Control, Mode=FindAncestor}}"
                    Style="{StaticResource PreviewSelector}"/>

    </Grid>
    
</UserControl>
