TorboFile/View/Controls/CustomSearch/BuildSearch.xaml

<UserControl x:Class="TorboFile.View.Controls.BuildSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:r="clr-namespace:TorboFile.Properties"
			xmlns:matchmodel="clr-namespace:Lemur.Operations.FileMatching.Models"
			 xmlns:types="clr-namespace:Lemur.Types"
			 xmlns:mvvm="clr-namespace:Lemur.Windows.MVVM"
			 xmlns:appmodels="clr-namespace:TorboFile.ViewModels"
			 xmlns:controls="clr-namespace:TorboFile.View.Controls"
			 xmlns:convert="clr-namespace:Lemur.Windows.Converters"
			 xmlns:fb="clr-namespace:Lemur.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TorboFile;component/assets/ConditionsDictionary.xaml"/>
				<ResourceDictionary Source="/TorboFile;component/assets/ActionsDictionary.xaml"/>

			</ResourceDictionary.MergedDictionaries>

			<Style x:Key="SearchItemControl" TargetType="ItemsControl">
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
				<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
				<Setter Property="VerticalContentAlignment" Value="Stretch"/>
				<Setter Property="Background" Value="White"/>
			</Style>

			<!-- Picker for condition type -->
			<DataTemplate x:Key="conditionPicker" DataType="{x:Type matchmodel:ConditionPickerVM}">

				<StackPanel Orientation="Horizontal">
					<ComboBox Name="matchTypesDropDown" Style="{StaticResource StdComboBox}" MinWidth="64" Margin="2"  PreviewMouseLeftButtonDown="ComboBox_PreviewMouseDown"
						ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding CreateType}">

						<ComboBox.ItemTemplate>
							<DataTemplate DataType="{x:Type types:TypeDescription}">

								<TextBlock Text="{Binding Name}" ToolTip="{Binding Desc}"/>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Button Name="btnCreate" Style="{StaticResource StdButton}" Content="CREATE" Margin="2"
						Command="{Binding CmdInstantiate}">
					</Button>
				</StackPanel>
			</DataTemplate>

			<!-- Picker for condition type -->
			<DataTemplate x:Key="actionPicker" DataType="{x:Type matchmodel:ActionPickerVM}">

				<StackPanel Orientation="Horizontal">
					<ComboBox Name="matchTypesDropDown"  Style="{StaticResource StdComboBox}" MinWidth="64" Margin="2" PreviewMouseLeftButtonDown="ComboBox_PreviewMouseDown"
						ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding CreateType}">
						<ComboBox.ItemTemplate>
							<DataTemplate DataType="{x:Type types:TypeDescription}">

								<TextBlock Text="{Binding Name}" ToolTip="{Binding Desc}"/>

							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<Button Name="btnCreate" Style="{StaticResource StdButton}" Content="CREATE" Margin="2"
						Command="{Binding CmdInstantiate}">
					</Button>
				</StackPanel>
			</DataTemplate>

			<!-- MATCH BUILDER -->
			<DataTemplate x:Key="conditionBuilder" DataType="{x:Type appmodels:MatchBuilder}">

				<DockPanel>

					<TextBlock DockPanel.Dock="Top" Text="SEARCH CONDITIONS:"/>
					<ContentControl DockPanel.Dock="Top"
									Content="{Binding Picker}" ContentTemplate="{StaticResource conditionPicker}"/>

					<ItemsControl x:Name="conditionsList" Style="{StaticResource SearchItemControl}"
								  Visibility="{Binding DataModels.Count, Converter={StaticResource HasItemsToVisible}}"
								  ItemsSource="{Binding DataModels}" DockPanel.Dock="Bottom">

						<ItemsControl.ItemTemplate>

							<DataTemplate DataType="{x:Type mvvm:DataObjectVM}">

								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

									<ContentPresenter ContentTemplate="{StaticResource fileTestTemplate}"/>

									<Button Name="btnRemove" Style="{StaticResource StdButton}" Grid.Row="0"
											HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0"
									Command="{Binding ElementName=conditionsList, Path=DataContext.CmdRemove}"
										CommandParameter="{Binding}">

										<StackPanel>
											<TextBlock>REMOVE</TextBlock>
											<Image Source="/TorboFile;component/assets/images/flat/png/Close-128.png"/>
										</StackPanel>

									</Button>

								</Grid>

							</DataTemplate>

						</ItemsControl.ItemTemplate>

					</ItemsControl>

				</DockPanel>

			</DataTemplate>

			<!-- ACTION BUILDER -->
			<DataTemplate x:Key="actionBuilder" DataType="{x:Type appmodels:ActionBuilder}">

				<DockPanel>

					<TextBlock DockPanel.Dock="Top" Text="ACTIONS:"/>
					<ContentControl DockPanel.Dock="Top"
									Content="{Binding Picker}" ContentTemplate="{StaticResource actionPicker}"/>

					<ItemsControl x:Name="actionsList" ItemsSource="{Binding DataModels}" DockPanel.Dock="Bottom"
								  Style="{StaticResource SearchItemControl}"
							  Visibility="{Binding DataModels.Count, Converter={StaticResource HasItemsToVisible}}" ScrollViewer.VerticalScrollBarVisibility="Disabled">

						<ItemsControl.ItemTemplate>

							<DataTemplate DataType="{x:Type mvvm:DataObjectVM}">

								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

									<ContentPresenter ContentTemplate="{StaticResource fileActionTemplate}"/>

									<Button Name="btnRemove" Style="{StaticResource StdButton}" Grid.Row="0"
											HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,4,0"
									Command="{Binding ElementName=actionsList, Path=DataContext.CmdRemove}"
										CommandParameter="{Binding}">

										<StackPanel>
											<TextBlock>REMOVE</TextBlock>
											<Image Source="/TorboFile;component/assets/images/flat/png/Close-128.png"/>
										</StackPanel>

									</Button>

								</Grid>

							</DataTemplate>

						</ItemsControl.ItemTemplate>

					</ItemsControl>

				</DockPanel>

			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel LastChildFill="False">

		<StackPanel DockPanel.Dock="Top" Name="buttonPanel" Orientation="Horizontal" HorizontalAlignment="Left">

			<Button Name="btnSave" Style="{StaticResource textButton}" Content="SAVE SEARCH" Command="{Binding CmdSaveOperation}"/>
			<Button Name="btnLoad" Style="{StaticResource textButton}" Content="LOAD SEARCH" Command="{Binding CmdLoadOperation}">
			</Button>
		</StackPanel>

		<StackPanel Name="searchSettingsPanel" DockPanel.Dock="Top" Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<CheckBox Style="{StaticResource chkOption}" Name="chkRecursive" Content="Recursive Search" IsChecked="{Binding  Path=BuildSearchVM.Recursive}"
								  ToolTip="Search all subfolders of the main search folder" />
				<CheckBox Style="{StaticResource chkOption}" Name="chkSkipItem" Content="Skip File on Error" IsChecked="{Binding Path=BuildSearchVM.SkipItemOnError}"
								  ToolTip="If an action fails on a file or directory, skip any further actions for that file." />
				<CheckBox Style="{StaticResource chkOption}" Name="chkHaltOnError" Content="Halt Search on Error" IsChecked="{Binding Path=BuildSearchVM.HaltOnError}"
								  ToolTip="Stop Search and Actions after any error." />
			</StackPanel>
			<!--<CheckBox Name="chkAutoRun" Content="AutoRun Actions" IsChecked="{Binding Path=BuildSearchVM.AutoRun}"
						  ToolTip="Run actions immediately on all matched files. WARNING: You will not be able to review the files beforehand." />-->

			<StackPanel Orientation="Horizontal" Margin="2">
				<Button x:Name="BtnDirectory" Style="{StaticResource BtnPickFolder}" Command="{Binding CmdPickDirectory}" />
				<TextBox Style="{StaticResource TextInputTemplate}" Name="fldDirectory"
									 Text="{Binding SearchDirectory, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
				<Button Name="btnRun" Style="{StaticResource BtnSearch}"
						ToolTip="{x:Static r:Resources.SEARCH_TIP }"
						Command="{Binding CmdSearchMode}"/>
			</StackPanel>

		</StackPanel>

		<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto"
								  DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.BuildSearchVM}">
			<DockPanel>

				<ContentPresenter Grid.Row="0" DockPanel.Dock="Top" Content="{Binding MatchBuilder}" ContentTemplate="{StaticResource conditionBuilder}"/>

				<ContentPresenter Grid.Row="2" Grid.Column="2" Content="{Binding ActionBuilder}" ContentTemplate="{StaticResource actionBuilder}"/>
			</DockPanel>
		</ScrollViewer>
	</DockPanel>
	
</UserControl>
