TorboFile/View/Controls/CustomSearch/RunSearch.xaml

<UserControl x:Class="TorboFile.View.Controls.RunSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:fb="clr-namespace:Lemur.Windows.Controls"
			 xmlns:controls="clr-namespace:TorboFile.View.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="640">
	<UserControl.Resources>
		<ResourceDictionary Source="/TorboFile;component/assets/CustomSearchDictionary.xaml"/>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="95*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition MaxWidth="4" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<StackPanel Name="btnPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
			<Button Name="btnEdit" Style="{StaticResource textButton}" Content="EDIT SEARCH" FontSize="14" Command="{Binding CmdEditSearch}">

			</Button>

		</StackPanel>

		<DockPanel Grid.Row="1" Name="runSearchPanel"
							   DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Path=DataContext.RunSearchVM}">

			<StackPanel Orientation="Vertical" DockPanel.Dock="Top">

				<StackPanel Name="pickFolderPanel" Orientation="Horizontal" DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}">
					<Button x:Name="BtnDirectory" Style="{StaticResource BtnPickFolder}" Command="{Binding CmdPickDirectory}"/>
					<TextBox Style="{StaticResource TextInputTemplate}" Name="fldDirectory" MaxHeight="24"
									 Text="{Binding SearchDirectory, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />


					<Button Name="btnRunSearch" Style="{StaticResource BtnSearch}" FontSize="14" MaxHeight="32" MaxWidth="32"
						Command="{Binding RunSearchVM.CmdRunSearch}" />

					
					
				</StackPanel>

				
			</StackPanel>

			<controls:ProgressControl Margin="4,0,4,0" DockPanel.Dock="Top"
								DataContext="{Binding CurrentProgress}"
								MaxWidth="400"
								HorizontalAlignment="Stretch"
								Visibility="{Binding Path=IsRunning, Converter={StaticResource BoolVisibility}}" />

			

			<fb:FeedbackList x:Name="FeedbackList"
							 DockPanel.Dock="Bottom"
							 Current="{Binding Output}" ErrorBrush="{StaticResource ErrorBrush}"
								   DefaultBrush="{StaticResource SuccessBrush}" />

			<controls:FileList DockPanel.Dock="Top"
				DataContext="{Binding RelativeSource={RelativeSource  Mode=FindAncestor, AncestorType=DockPanel}, Path=DataContext.ResultsList}"
				Visibility="{Binding Converter={StaticResource NonNullToVisible}}"
				MinWidth="300">

				<controls:FileList.Buttons>

					<Button Style="{StaticResource BtnOpenExternal}" Margin="2,0,2,2"
                Command="{Binding CmdOpenChecked}" Visibility="{Binding ShowOpenCmd, Converter={StaticResource BoolVisibility}}" />

					<Button Style="{StaticResource BtnShowExternal}" Margin="2,0,2,2"
                Command="{Binding CmdShowLocation}" Visibility="{Binding ShowOpenLocationCmd, Converter={StaticResource BoolVisibility}}"/>

					<Button Style="{StaticResource BtnDelete}" Margin="2,0,2,2"
							Command="{Binding CmdDelete}" 
							Visibility="{Binding ShowDeleteCmd, Converter={StaticResource BoolVisibility}}" />

					<Button Style="{StaticResource BtnRun}"
                MaxHeight="32" MaxWidth="32" Margin="2,0,2,2"
                ToolTip="Run Actions" Command="{Binding ElementName=runSearchPanel, Path=DataContext.CmdRunActions}"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

				</controls:FileList.Buttons>
			</controls:FileList>

		</DockPanel>

		<GridSplitter Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource StdGridSplitter}" />
		
		<!-- PREVIEW PANE -->
		<ContentControl x:Name="SelectionPreview" Grid.Column="2" Grid.RowSpan="2" Margin="0,4,4,4" VerticalAlignment="Center"
                    HorizontalAlignment="Center"  HorizontalContentAlignment="Center"
                    Visibility="{Binding Path=FilePath, Converter={StaticResource NonNullToVisible}}"
                    DataContext="{Binding Path=DataContext.RunSearchVM.FilePreview, RelativeSource={RelativeSource AncestorType=Control, Mode=FindAncestor}}"
                    Style="{StaticResource PreviewSelector}"/>
		
	</Grid>
</UserControl>
