TorboFile/assets/ActionsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actions="clr-namespace:Lemur.Operations.FileMatching.Actions"
                    xmlns:actionmodels="clr-namespace:Lemur.Operations.FileMatching.Models"
                    xmlns:convert="clr-namespace:Lemur.Windows.Converters"
					xmlns:r="clr-namespace:TorboFile.Properties"
                    xmlns:mvvm="clr-namespace:Lemur.Windows.MVVM"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="CommonDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<convert:StringToRegex x:Key="RegexConverter" />

	<DataTemplate x:Key="UploadFileTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<StackPanel>

			<TextBlock Style="{StaticResource infoText}" Text="Upload matched files to a web URI." />

			<TextBlock Style="{StaticResource minorText}" Text="Upload URI:"/>
			<TextBox Style="{StaticResource TextInputTemplate}" Text="{Binding Data.Uri}" />

			<TextBlock Style="{StaticResource minorText}" Text="Method (optional):"/>
			<TextBox Style="{StaticResource TextInputTemplate}" Text="{Binding Data.Method}" />
	
		</StackPanel>

	</DataTemplate>
	
	<DataTemplate x:Key="fileDeleteTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.ACTION_DELETE_MSG}" />

	</DataTemplate>

	<DataTemplate x:Key="recycleTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.action_recycle_msg}" />

	</DataTemplate>

	<DataTemplate x:Key="moveFileTemplate" DataType="{x:Type actionmodels:MoveFileVM}">

		<StackPanel>

			<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.action_move_msg}" />

			<CheckBox Style="{StaticResource chkOption}" IsChecked="{Binding Property[CreateDirs]}" Content="{x:Static r:CustomSearchStrings.action_move_create_opt}"
					  ToolTip="{x:Static r:CustomSearchStrings.action_move_create_tip}"/>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<!--<TextBlock Style="{StaticResource infoText}" Text="Destination: " />-->
				<Button Name="btnChooseDirectory" Style="{StaticResource StdButton}" MaxHeight="24"
						Command="{Binding CmdPickFolder}">
					<Image Source="images/folder-yellow_open.png"/>
				</Button>
				<TextBox Style="{StaticResource TextInputTemplate}"
					Text="{Binding Destination, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<TextBlock Style="{StaticResource infoText}"
					   Text="{x:Static r:CustomSearchStrings.action_move_rel_msg}"
					   Visibility="{Binding IsRelative, Converter={StaticResource BoolVisibility}}"
			/>
		</StackPanel>

	</DataTemplate>

	<DataTemplate x:Key="emptyRecycleTemplate" DataType="{x:Type mvvm:DataObjectVM}">
		<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.action_empty_recycle_msg}" />
	</DataTemplate>
	
	<DataTemplate x:Key="nameReplaceTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<StackPanel>
			<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.action_rename_msg}" />

			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.action_rename_src}"/>
				<TextBox Name="fldSearch" Style="{StaticResource TextInputTemplate}" Text="{Binding Data.SearchString}" />
				<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.action_rename_dst}" />
				<TextBox Name="fldReplace" Style="{StaticResource TextInputTemplate}" Text="{Binding Data.ReplaceString}" />
			</StackPanel>
		</StackPanel>

	</DataTemplate>

	<DataTemplate x:Key="regexReplaceTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<StackPanel>
			<TextBlock Style="{StaticResource infoText}"
					   Text="{x:Static r:CustomSearchStrings.action_regex_msg}" />

			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.action_regex_src}"/>
				<TextBox Name="fldSearch" Style="{StaticResource TextInputTemplate}" Text="{Binding Data.ReplaceRule, Converter={StaticResource RegexConverter}}" />
				<TextBlock Style="{StaticResource infoText}" Text="{x:Static r:CustomSearchStrings.action_regex_dst}" />
				<TextBox Name="fldReplace" Style="{StaticResource TextInputTemplate}" Text="{Binding Data.ReplaceString}" />
			</StackPanel>

		</StackPanel>

	</DataTemplate>

	<mvvm:TemplateSelector x:Key="actionTemplateSelector" KeyPath="DataType">
		<mvvm:TemplateSelector.Templates>

			<collections:Hashtable>
				<system:String x:Key="{x:Type actions:UploadFile}">UploadFileTemplate</system:String>
				<system:String x:Key="{x:Type actions:FileDeleteAction}">fileDeleteTemplate</system:String>
				<system:String x:Key="{x:Type actions:RecycleAction}">recycleTemplate</system:String>

				<system:String x:Key="{x:Type actions:MoveFileAction}">moveFileTemplate</system:String>

				<system:String x:Key="{x:Type actions:EmptyRecycleBin}">emptyRecycleTemplate</system:String>

				<system:String x:Key="{x:Type actions:NameReplace}">nameReplaceTemplate</system:String>

				<system:String x:Key="{x:Type actions:RegexReplace}">regexReplaceTemplate</system:String>

			</collections:Hashtable>


		</mvvm:TemplateSelector.Templates>
	</mvvm:TemplateSelector>
	
	<DataTemplate x:Key="fileActionTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<Border Style="{StaticResource listItemBorder}">
		<StackPanel Style="{StaticResource itemPanel}">

			<TextBlock x:Name="fldOpName" Text="{Binding Path=DisplayName}"
					   Visibility="{Binding Path=DisplayName, Converter={StaticResource NonNullToVisible}}"/>
			<TextBlock x:Name="fldDesc" Text="{Binding Path=Desc}"
					   Visibility="{Binding Path=Desc, Converter={StaticResource NonNullToVisible}}" />

				<ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource actionTemplateSelector}">

				</ContentPresenter>

		</StackPanel>
		</Border>
	</DataTemplate>

</ResourceDictionary>