TorboFile/assets/ActionsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:actions="clr-namespace:Lemur.Operations.FileMatching.Actions"
                    xmlns:actionmodels="clr-namespace:Lemur.Operations.FileMatching.Models"
                    xmlns:convert="clr-namespace:Lemur.Windows.Converters"
                    xmlns:mvvm="clr-namespace:Lemur.Windows.MVVM"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
					xmlns:system="clr-namespace:System;assembly=mscorlib">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="CommonDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<convert:StringToRegex x:Key="RegexConverter" />
	
	<DataTemplate x:Key="fileDeleteTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<TextBlock Style="{StaticResource infoText}" Text="Matched Files and Directories will be deleted. This action cannot be undone." />

	</DataTemplate>

	<DataTemplate x:Key="recycleTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<TextBlock Style="{StaticResource infoText}" Text="Matched Files and Directories will be moved to the Recycle Bin." />

	</DataTemplate>

	<DataTemplate x:Key="moveFileTemplate" DataType="{x:Type actionmodels:MoveFileVM}">

		<StackPanel>

			<TextBlock Style="{StaticResource infoText}" Text="Moves Files and Directories to the given location." />

			<CheckBox Style="{StaticResource chkOption}" IsChecked="{Binding Property[CreateDirs]}" Content="Create Directories"
					  ToolTip="Create any missing destination folders."/>

			<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
				<!--<TextBlock Style="{StaticResource infoText}" Text="Destination: " />-->
				<Button Name="btnChooseDirectory" Style="{StaticResource StdButton}" MaxHeight="24"
						Command="{Binding CmdPickFolder}">
					<Image Source="images/folder-yellow_open.png"/>
				</Button>
				<TextBox Style="{StaticResource TextInputTemplate}"
					Text="{Binding Destination, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			<TextBlock Style="{StaticResource infoText}"
					   Text="The destination entered is a Relative File Path. Files will be moved relative to their locations."
					   Visibility="{Binding IsRelative, Converter={StaticResource BoolVisibility}}"
			/>
		</StackPanel>

	</DataTemplate>

	<DataTemplate x:Key="emptyRecycleTemplate" DataType="{x:Type mvvm:DataObjectVM}">
		<TextBlock Style="{StaticResource infoText}" Text="The Recycle Bin will be emptied. This action cannot be undone." />
	</DataTemplate>
	
	<DataTemplate x:Key="nameReplaceTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<StackPanel>
			<TextBlock Style="{StaticResource infoText}" Text="Rename all occurances of the given string in a file or directory name." />

			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource infoText}" Text="Search: "/>
				<TextBox Name="fldSearch" Style="{StaticResource TextInputTemplate}" Text="{Binding Data.SearchString}" />
				<TextBlock Style="{StaticResource infoText}" Text="Replace: " />
				<TextBox Name="fldReplace" Style="{StaticResource TextInputTemplate}" Text="{Binding Data.ReplaceString}" />
			</StackPanel>
		</StackPanel>

	</DataTemplate>

	<DataTemplate x:Key="regexReplaceTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<StackPanel>
			<TextBlock Style="{StaticResource infoText}"
					   Text="Rename all matches of the regular expression in the file or directory name by the given
					   replacement string." />

			<StackPanel Orientation="Horizontal">
				<TextBlock Style="{StaticResource infoText}" Text="Search Expression: "/>
				<TextBox Name="fldSearch" Style="{StaticResource TextInputTemplate}" Text="{Binding Data.ReplaceRule, Converter={StaticResource RegexConverter}}" />
				<TextBlock Style="{StaticResource infoText}" Text="Replace String: " />
				<TextBox Name="fldReplace" Style="{StaticResource TextInputTemplate}" Text="{Binding Data.ReplaceString}" />
			</StackPanel>

		</StackPanel>

	</DataTemplate>

	<DataTemplate x:Key="fileActionTemplate" DataType="{x:Type mvvm:DataObjectVM}">

		<Border Style="{StaticResource listItemBorder}">
		<StackPanel Style="{StaticResource itemPanel}">

			<TextBlock x:Name="fldOpName" Text="{Binding Path=DisplayName}"
					   Visibility="{Binding Path=DisplayName, Converter={StaticResource NonNullToVisible}}"/>
			<TextBlock x:Name="fldDesc" Text="{Binding Path=Desc}"
					   Visibility="{Binding Path=Desc, Converter={StaticResource NonNullToVisible}}" />

			<ContentPresenter Content="{Binding}">
					<ContentPresenter.ContentTemplateSelector>
						<mvvm:TemplateSelector KeyPath="DataType">
							<mvvm:TemplateSelector.Templates>

								<collections:Hashtable>
									<system:String x:Key="{x:Type actions:FileDeleteAction}">fileDeleteTemplate</system:String>
									<system:String x:Key="{x:Type actions:RecycleAction}">recycleTemplate</system:String>

									<system:String x:Key="{x:Type actions:MoveFileAction}">moveFileTemplate</system:String>

									<system:String x:Key="{x:Type actions:EmptyRecycleBin}">emptyRecycleTemplate</system:String>

									<system:String x:Key="{x:Type actions:NameReplace}">nameReplaceTemplate</system:String>

									<system:String x:Key="{x:Type actions:RegexReplace}">regexReplaceTemplate</system:String>
									
								</collections:Hashtable>


							</mvvm:TemplateSelector.Templates>
						</mvvm:TemplateSelector>
					</ContentPresenter.ContentTemplateSelector>
	
			</ContentPresenter>

		</StackPanel>
		</Border>
	</DataTemplate>

</ResourceDictionary>