TorboFile/assets/BaseDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:rules="clr-namespace:Lemur.Windows.Validation"
			xmlns:convert="clr-namespace:Lemur.Windows.Converters"
			xmlns:models="clr-namespace:Lemur.Operations.FileMatching.Models"
			xmlns:local="clr-namespace:Lemur.Operations.FileMatching">

	<!-- REUSABLE DICTIONARY ASSETS -->

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="MainDictionary.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="chkOption" TargetType="CheckBox">
		<Setter Property="Margin" Value="4"/>
	</Style>

	<Style x:Key="minorText" TargetType="TextBlock">
		<Setter Property="FontSize" Value="10" />
	</Style>

	<Style x:Key="infoText" TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="4,2,4,2"/>
	</Style>

	<Style x:Key="BoldText" TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style x:Key="textInput" TargetType="TextBox">

		<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
		<Setter Property="MinWidth" Value="150"/>
		<Setter Property="FontSize" Value="12" />
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="MaxLines" Value="1"/>

	</Style>

	<Style x:Key="intInput" TargetType="TextBox">

		<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"/>
		<Setter Property="MinWidth" Value="42"/>
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Margin" Value="2"/>

	</Style>

	<Style x:Key="itemPanel" TargetType="StackPanel">
		<Setter Property="Margin" Value="4,4,4,4"/>
	</Style>

	<Style x:Key="listItemBorder" TargetType="Border">

		<Setter Property="BorderBrush" Value="#FF150B0B" />
		<Setter Property="BorderThickness" Value="0.25" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="Padding" Value="2"/>
	</Style>

	<!-- CONVERTERS -->
	<convert:DataSizeToString x:Key="dataConverter"/>
	<convert:StringArrayToString x:Key="stringSplitter"/>
	
</ResourceDictionary>