TorboFile/View/Windows/FileDetailsWindow.xaml

<Window x:Class="TorboFile.Windows.FileDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorboFile.Windows"
        xmlns:model="clr-namespace:TorboFile.ViewModels"
        mc:Ignorable="d"
                Style="{StaticResource AppWindow}"
        Title="FileInfoWindow" Height="300" Width="300">
    
    <!-- Displays information about a file. -->
    
    <Window.Resources>

        <model:FileDetailsModel x:Key="DetailsModel" />
        <Style x:Key="StackGroup" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="False" Margin="8,8,8,8" DataContext="{StaticResource DetailsModel}">

        <StackPanel Style="{StaticResource StackGroup}">
        <TextBlock Text="File Name: "/>
        <TextBlock Text="{Binding FileName}" HorizontalAlignment="Stretch" />
        </StackPanel>

        <StackPanel Style="{StaticResource StackGroup}">
        <TextBlock Text="File Size: " />
        <TextBlock Text="0" />
        </StackPanel>

        <StackPanel  Style="{StaticResource StackGroup}">
            <TextBlock Text="Extension: " />
            <TextBlock Text="{Binding Extension}" />
        </StackPanel>

        <StackPanel  Style="{StaticResource StackGroup}" Orientation="Vertical">
            <TextBlock Text="Tags: "/>
            <ListView x:Name="TagsList" Background="{x:Null}">
            </ListView>
        </StackPanel>

        <Button x:Name="BtnClose" Style="{StaticResource StdButton}" MaxHeight="32" HorizontalAlignment="Right" DockPanel.Dock="Bottom"
                Click="BtnClose_Click">
            <Image Source="/TorboFile;component/assets/images/dialog-close.png" />
        </Button>

    </DockPanel>
</Window>
