TorboFile/View/Windows/SettingsWindow.xaml

<Window x:Class="TorboFile.View.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TorboFile"
        xmlns:settings="clr-namespace:TorboFile.Properties"
        xmlns:controls="clr-namespace:TorboFile.View.Controls"
        xmlns:convert="clr-namespace:Lemur.Windows.Converters"

        mc:Ignorable="d" Background="{StaticResource BackDarkBrush}"
        Title="Settings" Height="400" MinHeight="128" MinWidth="128" Width="512">

	<Window.Resources>

		<ResourceDictionary>

			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TorboFile;component/assets/BaseDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- SETTINGS STYLES -->
			<Style x:Key="TextSettingHeader" TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="Margin" Value="0,4,0,4" />
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
			<Style x:Key="SettingHeader" TargetType="Label">
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="FontWeight" Value="Bold"/>
			</Style>
			<Style x:Key="SettingControl" TargetType="FrameworkElement">
				<Setter Property="Margin" Value="8,2,0,0"></Setter>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
			<Style x:Key="SettingsTab" TargetType="TabItem">
				<Setter Property="Background" Value="{StaticResource BackMediumBrush}"/>
				<Setter Property="BorderBrush" Value="{StaticResource BackMediumBrush}"/>
			</Style>
			<Style x:Key="SettingsContent" TargetType="StackPanel">
				<Setter Property="Background" Value="{StaticResource BackLightBrush }" />
			</Style>
			<Style x:Key="SettingsDock" TargetType="DockPanel">
				<Setter Property="Background" Value="{StaticResource BackLightBrush}" />
			</Style>

		</ResourceDictionary>
	</Window.Resources>
    
    <TabControl x:Name="TabSettings" Height="Auto" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" TabStripPlacement="left">
        <TabItem x:Name="GeneralSettings" DataContext="{Binding Source={x:Static settings:Settings.Default}}" Header="General" Style="{StaticResource SettingsTab}">
            <StackPanel Style="{StaticResource SettingsContent}">
				<TextBlock Style="{StaticResource TextSettingHeader}" Text="View Options:"/>
				<CheckBox x:Name="ChkRememberView" Content="Restore Last View" Style="{StaticResource SettingControl}" IsChecked="{Binding saveLastView}" ToolTip="Opens the program to the last view." />
            </StackPanel>
        </TabItem>
        
        <!-- SORTING SETTINGS -->
        <TabItem x:Name="SortingSettings" DataContext="{x:Static settings:SortingSettings.Default}" Header="Sorting" Style="{StaticResource SettingsTab}">
            
            <DockPanel Style="{StaticResource SettingsDock}">

                <Label Style="{StaticResource SettingHeader}" DockPanel.Dock="Top">Deleted Files:</Label>
                <RadioButton x:Name="RadioSortingRecycle" DockPanel.Dock="Top" Content="Move To Recycle Bin" Style="{StaticResource SettingControl}" IsChecked="{Binding moveToTrash}" />
                <RadioButton x:Name="RadioSortingDelete" DockPanel.Dock="Top" Content="Remove From Disk" Style="{StaticResource SettingControl}"
                             IsChecked="{Binding moveToTrash, Converter={StaticResource InvertBool}, Mode=OneWay}" />

                <TextBlock Style="{StaticResource TextSettingHeader}" DockPanel.Dock="Top" Text="Restore Directory"/>
                <CheckBox x:Name="ChkSaveSortDirectory" DockPanel.Dock="Top" Style="{StaticResource SettingControl}" Content="Remember last directory viewed" IsChecked="{Binding saveLastDirectory}" ToolTip="Remember last folder between program runs."/>
                
                <TextBlock Style="{StaticResource TextSettingHeader}" DockPanel.Dock="Top" Text="Sorting Sets"/>
                <controls:CategoryManagerView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="CategoryManagerView"/>
           
            </DockPanel>
            
        </TabItem>

        <TabItem x:Name="FindCopiesTab"  Style="{StaticResource SettingsTab}" DataContext="{x:Static settings:FindCopiesSettings.Default}" Header="Find Duplicates">
            <StackPanel Style="{StaticResource SettingsContent}">
                <TextBlock Style="{StaticResource TextSettingHeader}">Deleted Files:</TextBlock>
                    <RadioButton x:Name="RadioDuplicateRecycle" Content="Move To Recycle Bin" Style="{StaticResource SettingControl}" IsChecked="{Binding moveToTrash}" />
                    <RadioButton x:Name="RadioDuplicateDelete" Content="Remove From Disk" Style="{StaticResource SettingControl}"
                                 IsChecked="{Binding moveToTrash, Converter={StaticResource InvertBool}, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource TextSettingHeader}">Recursive Search:</TextBlock>
                <CheckBox x:Name="ChkDuplicateRecursive" Content="Search All Subfolders" Style="{StaticResource SettingControl}" IsChecked="{Binding recursive}" />


				<TextBlock Style="{StaticResource TextSettingHeader}" DockPanel.Dock="Top" Text="Remember Directory"/>
				<CheckBox x:Name="chkCopiesLastDir" DockPanel.Dock="Top" Style="{StaticResource SettingControl}" Content="Remember last directory searched" IsChecked="{Binding saveLastDirectory}" ToolTip="Remember the last folder searched."/>

				<TextBlock Style="{StaticResource TextSettingHeader}">Search File Extensions:</TextBlock>
				<CheckBox x:Name="ChkDuplicateSaveExtensions" Style="{StaticResource SettingControl}" IsChecked="{Binding rememberExtensions}"
						  ToolTip="Remember file extensions used in searches." Content="Remember File Extensions"/>
			</StackPanel>
            </TabItem>
        
        <TabItem x:Name="CleanFoldersTab" DataContext="{x:Static settings:FolderCleanSettings.Default}" Header="Clean Folders" Style="{StaticResource SettingsTab}">
            <StackPanel Style="{StaticResource SettingsContent}">

				<TextBlock Style="{StaticResource TextSettingHeader}" Text="Deleted Files:"/>
				<RadioButton x:Name="RadioCleanRecycle" Content="Move To Recycle Bin" Style="{StaticResource SettingControl}" IsChecked="{Binding moveToTrash}"/>
                <RadioButton x:Name="RadioCleanDelete" Content="Remove From Disk" Style="{StaticResource SettingControl}"
                             IsChecked="{Binding moveToTrash, Converter={StaticResource InvertBool}, Mode=OneWay}"/>

				<TextBlock Style="{StaticResource TextSettingHeader}" Text="Recursive Search:"/>
				<CheckBox x:Name="ChkEmptyFoldersRecursive" Content="Search All Subfolders" Style="{StaticResource SettingControl}" IsChecked="{Binding recursive}" />
                <TextBlock Style="{StaticResource TextSettingHeader}" Text="Remember Directory"/>
                <CheckBox x:Name="ChkSaveLastDirectory" Style="{StaticResource SettingControl}" Content="Remember last directory cleaned" IsChecked="{Binding saveLastDirectory}" ToolTip="Remember search directory between program runs."/>
            </StackPanel>
        </TabItem>
		
		<TabItem x:Name="CustomSearchTab" Header="Custom Search" Style="{StaticResource SettingsTab}"
				 DataContext="{x:Static settings:CustomSearchSettings.Default}">
			<StackPanel Style="{StaticResource SettingsContent}">

				<TextBlock Style="{StaticResource TextSettingHeader}" Text="Recursive Search:"/>
				<CheckBox x:Name="chkCustomRecursive" Content="Search All Subfolders" Style="{StaticResource SettingControl}" IsChecked="{Binding recursive}" />

				<TextBlock Style="{StaticResource TextSettingHeader}" Text="Save Search"/>
				<CheckBox x:Name="chkSaveSearch" Style="{StaticResource SettingControl}" Content="Save Last Search"
						  IsChecked="{Binding saveLastDirectory}" ToolTip="Save the last custom search built."/>
	
				<TextBlock Style="{StaticResource TextSettingHeader}" Text="Remember Directory"/>
				<CheckBox x:Name="chkCustomSaveDir" Style="{StaticResource SettingControl}" Content="Remember last directory searched" IsChecked="{Binding saveLastDirectory}" ToolTip="Remember search directory between program runs."/>
				
			</StackPanel>
		</TabItem>
        <TabItem x:Name="AboutTab" Style="{StaticResource SettingsTab}" Header="About">
            <StackPanel Style="{StaticResource SettingsContent}">
                <RichTextBox Margin="4" Background="{x:Null}" BorderBrush="{x:Null}" IsDocumentEnabled="True" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Center">
                    <FlowDocument>
                        <Paragraph TextAlignment="Center" FontWeight="Bold" Margin="8">
                           About</Paragraph>
                        <Paragraph TextAlignment="Justify">
                    I made this program to help clean up file duplicates and sort disorganized files. I really despise complicated legal notices
                    that no one reads and no one understands so I'll take a chance and just write a simple one:
                </Paragraph>
                        <Paragraph TextAlignment="Justify">
                            TorboFile is free to use and redistribute as long as you don't sell it or modify it. I test the program
                    as well as I can but I can't guarantee it will work the same way on all systems and you use at your own risk. You
                    can't decompile the program and alter or sell the source code.
                        </Paragraph>
                        <Paragraph>If there is any interest I'll get a regular site; for now you can contact me at
                            <Hyperlink Name="emailLink" NavigateUri="mailto:lerping.lemur@gmail.com">lerping.lemur@gmail.com</Hyperlink>
                        </Paragraph>
                        <Paragraph>You can also send me money at:
                            <Hyperlink Name="payLink" NavigateUri="https://www.paypal.me/Lemur" RequestNavigate="visit_hyperlink">paypal.me/Lemur</Hyperlink>
                            <LineBreak/>
                            But you won't.
                        </Paragraph>
                    </FlowDocument>
                  </RichTextBox>
            </StackPanel>
        </TabItem>
    </TabControl>

</Window>